# Define a custom port instead of the default 8443
server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/root/ssl/certificate.pfx
# The password used to generate the certificate
server.ssl.key-store-password=maimai1t

# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://112.78.1.79:3306/demo?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=monty
spring.datasource.password=Some@123

# Statement logging and statistics
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

# Static resources reloading during development5 l.facebook.appSecret=e3e9fd9ae83008749045e2d157606e57

paypal.mode=live
paypal.client.id=AeMsOgzK2iA5cVvKFChLgGoQ3JUU8feJETxD1CZqHvqyAHwSrq5gBKipWFd45EMi_tdtcOyKXko7FUinPvl
paypal.client.secret=EMV-uglbCcf6IDxPLc4fmKW4FYUmmOmFVMcnBu3c_tdtpr0l-8Mi7cx0825BPOHq_NYYgpp7Fy4Rsbzhd25

spring.mail.host=smtp.gmail.com
spring.mail.username=review5sapp@gmail.com
spring.mail.password=Aloalo113
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

