# Java-Swing-Phone-SocialPtit

illidan-master/: HELP.md  pom.xml
illidan-master/sql/: demo.sql
illidan-master/src/main/java/illidan/: IllidanApplication.java
illidan-master/src/main/java/illidan/config/: MailConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  WebConfig.java
illidan-master/src/main/java/illidan/controller/api/: AdminApiController.java  PaypalApiController.java  ProductApiController.java
illidan-master/src/main/java/illidan/controller/web/: HomeController.java  PaypalController.java
illidan-master/src/main/java/illidan/data/model/: Order.java  Product.java
illidan-master/src/main/java/illidan/data/repository/: OrderRepository.java  ProductRepository.java
illidan-master/src/main/java/illidan/data/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
illidan-master/src/main/java/illidan/error/: DemoAccessDeniedHandler.java
illidan-master/src/main/java/illidan/model/: BaseApiResult.java  DataApiResult.java  EmailDataModel.java  OrderDataModel.java  OrderDetailModel.java  ProductDataModel.java  ProductDetailModel.java
illidan-master/src/main/java/illidan/service/: EmailService.java  PaypalService.java
illidan-master/src/main/java/illidan/util/: ExceptionUtil.java  URLUtils.java
illidan-master/src/main/java/illidan/viewmodel/: HomeLandingVM.java
illidan-master/src/main/resources/: application.properties
illidan-master/src/main/resources/static/css/: answer-question.css  index.css  style.css
illidan-master/src/main/resources/static/js/: admin.js  main.js  popup.js
illidan-master/src/main/resources/templates/: admin.html  cancel.html  index.html  login.html  success.html
illidan-master/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
illidan-master/src/test/java/illidan/: IllidanApplicationTests.java
